// Contact Styles

.contact {

    @media @phone {
        text-align: center;
        font-size: 1.75em;
    }

    @media @tablet {
        text-align: center;
        font-size: 2em;
    }

    p {
        margin: 20px 0;
        line-height: 50px;
    }
   
}