// Header Styles

header {
    width: 100%;
    display: flex;

    @media @phone {
      .flex-column();
    }
    @media @tablet {
      .flex-row();
    }
  
    nav {
      margin-top: 40px; 
      width: 610px;
      justify-content: space-between;
      display: flex;

      @media @phone {
        .flex-column();
        width: 100%;
        margin: 0;
      }

      @media @tablet {
        .flex-row();
        width: 100%;
        margin: 0;
      }
      
  
      a {
        text-decoration: none;
        color: #b0b0b0;
        
        @media @phone {
          font-size: 1.5em;
          background: black;
          width: auto;
          text-align: center;
          padding: 40px;
          margin-bottom: 2px
        }

        @media @tablet {
          font-size: 1.5em;
          color: black;
          margin-right: 20px;
          
        }
  
        &:hover {
            text-decoration: underline;
            color: black;
  
        }
      }
    }
  
    .logo {
        align-self: flex-end;
        margin: 28px 0 0 91px;

        @media @phone {
          margin: 20px auto 40px auto;
          width: 40vw;

        }
        @media @tablet {
          margin: -8px 0 0 16px;
        }
    }
  }// header 