// Main Content Styles

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;

   .top-content {
        display: flex;
        justify-content: space-around;
    }

    .middle-img {
        display: block;
        margin: 30px auto;
        .border-radius();
        .box-shadow(0px 0px 20px 4px black);
    }

    .bottom-content {
        display: flex;
        justify-content: space-around;

        p {
            padding-right: 20px;
        }
    }
        button {
            .buttonMaker(80%, 50px, black);

            &:hover {
                background: lighten(black, 20%);
            }
        }
}// main-content