nav {
    background: @lightgray;
    padding: 3.5em;
    border-bottom: 2px dashed gray;
    .displayFlex(row, center, center);
  
  
      a {
        margin: 0.2em 20px 0px 0px;
        text-decoration: none;
        color: black;
        font-size: 1.75em;
      }
  
      #logo {
        margin: 0em 13.25em 0em 0em;
        font-size: 3em;
      }
  }